events {
    worker_connections 1024;
}

http {
    server {
        # 1. 让 Nginx 监听 80 端口（HTTP 标准端口）
        listen 80;

        # 2. 所有的请求都拦截下来
        location / {
            # 3. 把请求转发给 Python 应用
            # 注意：这里的 "my-python-app" 不是域名，而是我们等会儿在 Docker Compose 里定义的服务名！
            # 这就是 Docker 的魔法：通过名字找容器。
            proxy_pass http://my-python-app:8000;
        }
    }
}
